.navigate_options_container.padm {
    position: relative;
    background-color: #0000;
}
.navigate_options_container.padm .navigate_item a {
    color: black;
}
.tabs-buttons {
    width: 75%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    display: flex;
}
.tab-button {
    margin: 5px;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid;
    color: #ab2f2f;
    background-color: #0000;
    transition: 0.2s linear;
}
.tab-button:hover {
    cursor: pointer;
}
.tab-button.active {
    color: white;
    background-color: #ab2f2f;
}
.form_ui_container{
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    
}

.contenedor-input-group {
    display: grid;
    grid-template-columns: 50% 50%;
    width: -webkit-fill-available;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 5px;
}
.contenedor-input-group .contenedor-input-panel {
    margin: 0px;
}
.contenedor-input-panel{
    display: flex;
    flex-direction: column;
    margin: 5px;
}
.contenedor-input-panel a{
    font-size: 13px;
    color: green;
}
.contenedor-input-panel input{
    margin-top: 5px;
    padding: 5px;
    font-size: 15px;
    height: 35px;
}
.contenedor-input-panel select {
    height: 45px;
    font-size: 15px;
    margin-top: 5px;
    padding: 5px;
    padding: 5px;
    border-radius: 8px;
}
.ficha-tecnica-panel{
    width: 100%;
}
.ficha-tecnica-panel button{
    width: max-content;
    color: red;
    font-weight: 600;
    font-size: 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.boton-agregar-div{
    width: 100px;
    margin-top: 10px;
    padding: 5px;
    cursor: pointer;
}
.ficha-tecnica-panel input{
    width: 330px;
    
    margin-right: 40px;
}
.boton-confirmar button{
    background-color: green;
    color: white;
    font-size: 15px;
    padding: 8px;
    margin-top: 35px;
    border: none;
    cursor: pointer;
    transition-duration: 0.3s;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.411);
    margin-right: 10px;
}
.boton-confirmar button:hover{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.466);
    transform: translateY(-5px);
}

.ft{
    display: flex;
    justify-content: space-between;

}
.ft p{
    font-size: 17px;
}


.table {
    width: 85%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ccc;
    top: 30px;
    padding: 10px;
    border-radius: 8px;
}
.table>thead th {
    background-color: #ab2f2f;
    border-radius: 8px;
    color: white;
}

.table>tbody td {
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    width: 100%;
}
.table>tbody .act_btn {
    position: relative;
    margin-left: auto;
}



.delete_btn {
    width: 32px;
    height: 32px;
    background-image: url(http://localhost:3000/icons/delete.png);
    background-color: #0000;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
}

.checkbox-container {
    display: flex;
    align-items: center;
  }
  
  .checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
  }
  
  .checkbox-input {
    display: none;
  }
  
  .checkbox-custom {
    width: 18px;
    height: 18px;
    border: 2px solid #ccc;
    border-radius: 3px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .checkbox-custom:before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    margin: 3px;
    background-color: #fff;
    border-radius: 2px;
  }


.back-button {
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    color: black;
    cursor: pointer;
    width: 28px;
    height: 28px;
    background-color: white;
    border-radius: 50%;
    padding: 0px;
}
.back-button:hover {
    background-color: white;
}
.back-button::before {
    content: '<';
    width: 24px;
    height: 24px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}




  @media screen and (max-width: 676px){ 
  
    .contenedor-input-group {
        grid-template-columns: auto;
    }

}